{
  "name": "warren-admin-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Warren Platform Admin Portal",
  "scripts": {
    "dev": "NODE_PATH=../warren/node_modules next dev -p 3500",
    "build": "NODE_PATH=../warren/node_modules ../warren/node_modules/.bin/next build",
    "start": "NODE_PATH=../warren/node_modules next start -p 3500",
    "lint": "NODE_PATH=../warren/node_modules next lint",
    "type-check": "NODE_PATH=../warren/node_modules tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "thirty-two": "^1.0.2",
    "@heroicons/react": "^2.1.3",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "bcryptjs": "^2.4.3",
    "@neondatabase/serverless": "^0.9.3",
    "drizzle-orm": "^0.31.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
