{
  "buildCommand": "cd warren && npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "warren/.next",
  "functions": {
    "warren/app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "warren/app/api/analyze/route.ts": {
      "maxDuration": 300
    },
    "warren/app/api/v1/parse/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}